# poo

./: README.md
2022-1/EntregaB2/: pom.xml
2022-1/EntregaB2/src/main/java/Controladores/: CCliente.java  Conexion.java
2022-1/EntregaB2/src/main/java/Modelos/: Cliente.java
2022-1/EntregaB2/src/main/java/Vista/: Aplicacion.form  Aplicacion.java  Principal.form  Principal.java  ReporteCliente.form  ReporteCliente.java  VCliente.form  VCliente.java
2022-2/EP1/: pom.xml
2022-2/EP1/src/test/: biblioteca.txt
2022-2/EP2/: pom.xml
2022-2/Pecera/: pom.xml
2022-2/ProyectoPrueba/: pom.xml
2022-2/UIUsuario/: pom.xml
CasoEstudioPez/: pom.xml
ClaseAccesoresMutadores/: pom.xml
EjemploAvanceEP1/: pom.xml
EjemploAvanceEP1/src/test/java/: estudiantes.txt
Ejercicio1Certamen1/: pom.xml
Ejercicio1Certamen1/src/main/java/: Carrera.java  Estudiante.java  Principal.java  Universidad.java
EntregaB/: pom.xml
EntregaB/src/main/java/: Cliente.java  Empresa.java  Interface.java  InterfaceClientes.java  Persona.java  Principal.java  Producto.java
EntregaParcial4/: pom.xml
FacturasCaso/: pom.xml
FacturasCaso/src/main/java/: Cliente.java  (+3 more)
FacturasCasoHerencia/: Cliente.csv  pom.xml  readme.md
IntroPez/: pom.xml
JavaArreglos/: build.xml
JavaArreglos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaArreglos/src/javaarreglos/: JavaArreglos.java
ProyectoFacturacion/: build.xml
ProyectoFacturacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoFacturacion/src/proyectofacturacion/: Factura.java  Persona.java  Principal.java
ProyectoPractico/: pom.xml
holamundo/: Saludo.java
(+47 files in other folders)
